spring.application.name=watchdog

# --- POSTGRES ---
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/watchdog

# --- H2 ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-h2.sql
#spring.sql.init.data-locations=classpath:data.sql # data.sql must NOT be inside the classpath along with init-h2.sql

