spring.application.name=watchdog

# --- POSTGRES ---
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/watchdog

# --- H2 ---
# mvnw.cmd compile && mvnw.cmd spring-boot:run
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#Localização das migrações: O Spring Boot irá buscar os scripts de migração no diretório src/main/resources/db/migration, e os scripts devem seguir a convenção de nomenclatura como V1__descricao.sql, V2__descricao.sql
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init-h2.sql
#spring.sql.init.data-locations=classpath:data.sql # data.sql must NOT be inside the classpath along with init-h2.sql

